[gcp_service_account]
type = "service_account"
project_id = "eminent-clock-463211-e0"
private_key_id = "7fb4f00e048624d47691eafdf0245cd240cd9586"
private_key = "-----BEGIN PRIVATE KEY-----\\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCh+Wep2DyxmEbr\\nkovdZQ9g6i7FyqOA4R+yq63FBaPyw/v8ivdmPh+cjCszOcbaZEY6+VmO/tQPj8Ax\\nKwiWOIEu2ryTIZsQOImhzTeDFPNsOJ20W19iCjgzkajFFJbIDREXM7dtZwuImk6O\\nxYesuWdlY6MFrUwt56mwiv94/7ZbHxz+N1HpTaSoLNtKdqC+2LthRpTQkhFVnr0b\\nqd6leZ88mux8FlYtPlyIe1aHXFhMsVwi/GJzwrjgzqd8xIT6AWT0zBr7A5bV9XUT\\njtlUmQnUvSFfY+RjdpQUeg0rhNQmPSEzIzAaJOaPaKB58ycEsg1jJkz9Nwg6Zbbq\\nlyaGCeyVAgMBAAECggEAC7lhkUfzZrh6w7D1GkanJRD2Zz86dAj3kid+mcEFg7w/\\naGGHtFkhUSPNObVAKU0yTzD+1EyqPWEenIB8q+D1qtZO6Yh4cKVjAvj3gG+7CfWU\\nJrqpbg+Gz2bG9FL/8gWOG+OUrqDTkyT2NDvkjPJTo2FhqrbHSZhX7k01XkUGJlS9\\n9J5HW7nObp9o4uzpHtFic3SX5qVIU2l6ncMgkg0fpUNISvp3zl55zYiNS5cDpmYX\\n+iI6d/Xfsqbyny4vhEliIPoIcfnKRIhy2VNpv3jkgUCB/F3Z08PX5a/tUyTg0tj/\\nHMf3BLBPCh3TKvTDoqImdrDxwxDhfUC47BuslI9qEQKBgQDTifnqC0vSWhJa8JAR\\nTqfUIbcHn31rihOClLlbO0A2WlAOPuNRkQuFnX790OZ3GEw7vambItsD02buatZD\\nqwZGpZ6mJstIB5i5l74Bm577iYXixWRLvA5O9mtUyRbzYkoRMbMjrt2lIo3sZuLC\\nIYzHZUrNEmz+zZNgEKq9YVDNcQKBgQDEBI8A0cLxYTPTBahV2C7IvUIQgSR2DUjg\\nT3MXrRq0wJ8o3A9z5XSS8pNkdMR3xhbiBq7u3Nw7IPyj3jp4mRFbWiMqpxCdy2Vc\\nGQ7OCrowSNBKw51lKhN+mk9DPAj9o25quHVVoPhYZ7itGQR2dWr3BXVDnCBdk9PT\\nzfp1aHNPZQKBgBdYtgVXo9GecUIqJKxUUv99jRbBSnVQ8uBJi79+5ZJaG1XHKQ16\\nhZwEitx2bskcHGXHg+2ERknAzi5oCifDu1iWtNC/nVXgyMFK9wR0aXJ3dhhWEsCt\\nC6M5XRUpcGgCJAyLwKqihQHRs3owzLwCOehTzJKfgvoINEi47i8ii2lxAoGBAL4u\\nthjTbFMKPmAF4ze3El1N0yV0R04KwaRxMXfNSlYJdeMM8ClAfYR9uygCawTSuyz9\\n0wiKXVs5PCY53X1Y9hAuOmSNx39x8pwS69xZaCCk5QNFHBclZdi2GyVewFJnGSCO\\na7ly/sG3kOTRmxTcA7Y8I3Q/rN9eKG4eMV1sxERJAoGBALzIeeeETlu2V56Icz1R\\npWxcL89xL664P1q6knrN3QT5/fXbXIjxq4l1mbjtYlnY6gWVGEOU4LKYhGm5emEl\\ntAg4AoBkwWsjZ8ZUwHTc3oMoh85znq6FlowAWQ6ZxvvO/uqwgCknbDkwgq/nyKqe\\nMeT/06moC29jtOCKh5Eeo0Xs\\n-----END PRIVATE KEY-----\\n"
client_email = "streamlit-agf-bot@eminent-clock-463211-e0.iam.gserviceaccount.com"
client_id = "100866235337681162130"
auth_uri = "https://accounts.google.com/o/oauth2/auth"
token_uri = "https://oauth2.googleapis.com/token"
auth_provider_x509_cert_url = "https://www.googleapis.com/oauth2/v1/certs"
client_x509_cert_url = "https://www.googleapis.com/robot/v1/metadata/x509/streamlit-agf-bot%40eminent-clock-463211-e0.iam.gserviceaccount.com"
